import Bytop from "../bytop";
import Map from "../map/index";
import styles from "./about.module.scss";

function About() {
  return (
    <div className={styles.about}>
      <Map to="about" text="Обо мне" />
      <div className={styles.aboutpage}>
        <h3>Обо мне</h3>
        <div className={styles.topside}>
          <div className={styles.lefttop}>
            <img src="./aboutme.png" alt="sd" />
          </div>
          <div className={styles.righttop}>
            <p>
              Кстати, элементы политического процесса могут быть своевременно
              верифицированы. Задача организации, в особенности же экономическая
              повестка сегодняшнего дня способствует подготовке и реализации
              системы обучения кадров, соответствующей насущным потребностям.
            </p>
            <p>
              Как уже неоднократно упомянуто, сторонники тоталитаризма в науке,
              инициированные
            </p>
          </div>
        </div>
        <div className={styles.bottext}>
          <p>
            Кстати, элементы политического процесса могут быть своевременно
            верифицированы. Задача организации, в особенности же экономическая
            повестка сегодняшнего дня способствует подготовке и реализации
            системы обучения кадров, соответствующей насущным потребностям.
          </p>
          <p>
            Как уже неоднократно упомянуто, сторонники тоталитаризма в науке,
            инициированные исключительно синтетически, функционально разнесены
            на независимые элементы! Кстати, элементы политического процесса
            могут быть своевременно верифицированы. Задача организации, в
            особенности же экономическая повестка сегодняшнего дня способствует
            подготовке и реализации системы обучения кадров, соответствующей
            насущным потребностям.
          </p>
          <p>
            Как уже неоднократно упомянуто, сторонники тоталитаризма в науке,
            инициированные исключительно синтетически, функционально разнесены
            на независимые элементы!
          </p>
          <p>
            Кстати, элементы политического процесса могут быть своевременно
            верифицированы. Задача организации, в особенности же экономическая
            повестка сегодняшнего дня способствует подготовке и реализации
            системы обучения кадров, соответствующей насущным потребностям.
          </p>
          <p>
            Как уже неоднократно упомянуто, сторонники тоталитаризма в науке,
            инициированные исключительно синтетически, функционально разнесены
            на
          </p>
        </div>
      </div>
      <Bytop to="about" />
    </div>
  );
}
export default About;
